<main>
  <div class="wrap-con">
    <div class="sec-small-icon top-m-12">
    </div>
    <div class="top-wrap">
      <div class="fir-xsmall-icon">
      </div>
    </div>
    <div class="wrap-main-ico">
      <div class="cen-icon orange-grad">
        <i class="fa fa-star fa-6x ico-center"></i>
      </div>
    </div>
    
    <div class="con-sec">
      <div class="con-tit">
        Review Them
      </div>
      <div class="con-desc">
        Create your account to get started. After that, you can share books and make friends.
      </div>
    </div>
    <div class="next-page">
      
      <div class="left-side">
        <div class="page-indic box-ver">    
        </div>
        <div class="page-indic circle-ver">    
        </div>
        <div class="page-indic circle-ver">    
        </div>
      </div>
      <div class="right-side">
        <a routerLink="/sign-up">
          <div class="page-indic circle-dir">
             <i class="fa fa-arrow-right  ico-center"></i>             
          </div>
      </a> 
      </div>
    </div>
    <div class="below-pg">
      <div class="bot-cir">
        <p class="skip-txt">Skip Intro </p>
      </div>
    </div>
  </div>
</main>