<main>
    <div class="wrap-con">
      <div class="wrap-top-in">
        <div class="top-in-page">
        </div>
      </div>
      <div class="on-top">
        <p class="top-tit">Add Book Review</p>
        <div class="form-search">
          <input type="text" class="form-inp-search" name="email" id="email">
        </div>
      </div>
      <div class="below-on-top">
       
      </div>
      <div class="page-foot">
        <div class="foot-block2">
          <div class="foot-item timeline-ico">
            <i class="fa fa-home  ico-center"></i>  
            <p class="foot-txt">Timeline</p>        
          </div>
          <div class="foot-item books-ico">
            <i class="fa fa-book-open ico-center"></i>     
            <p class="foot-txt">My Books</p>                                 
          </div>
          <div class="foot-item revew-ico">
            <i class="fa fa-star  ico-center"></i>
            <p class="foot-txt">Add reviews</p>                                    
          </div>
          <div class="foot-item notification-ico">
            <i class="fa fa-bell ico-center"></i>  
            <p class="foot-txt">Notifications</p>                                                   
          </div>
        </div>
      </div>
    </div>
  </main>